<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        body{
            width: 100%;
        }
        header {
            background-color: red;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article{
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            background-color: gray;
        }

        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav{
            background-color: blue;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            overflow: hidden;
        }

        nav li{
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            color: white;
            border-radius: 30px;
        }

        nav li a:hover {
            background-color: greenyellow;
            color: black;
        }

    </style>

</head>
<body>
    <!--Tag article, untuk konten artikel
        Tag aside, untuk bagian disamping konten, misal sidebar
        Tag figure, untuk konten ilustrasi, diagram, foto, dan lain-lain
        Tag figurecaption, untuk keterangan tag figure
        Tag footer, untuk bagian footer dokumen 
        Tag header, untuk bagian header dokumen
        Tag main, untuk konten utama dokumen
        Tag mark, untuk bagian yang ditandai atau highlight
        Tag nav, untuk bagian navigasi link
        Tag section, untuk section di dokumen
        Tag details, untuk bagian yang lebih detail yang bisa pengguna lihat
        Tag summary, untuk heading untuk tag details
        Tag time, untuk konten waktu/tangga-->
    <header>
        <h2>Belajar HTML</h2>
    </header>
    <nav>
        <ul>
            <li><a href="heading.html">Home</a></li>
            <li><a href="">Article</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>Belajar HTML Dasar</h3>
            <p>Pembahasan</p>
        </article>
        <article>
            <h3>Belajar HTML Lanjutan</h3>
            <p>Pembahasan</p>
        </article>
    </section>
    <footer>
        <p>Powered by Dzikri Fauzi <time datetime="2024">2024</time></p>
    </footer>
</body>
</html>